# Server configuration
PORT=3000
HOST=127.0.0.1
CORS_ORIGIN=http://127.0.0.1:3000

# (REQUIRED) Replace `insert-here` using the terminal command provided in README.md
JWT_SECRET=insert-token-here

# (OPTIONAL) Security command generation test feature
# OPENAI_API_KEY=your-api-key
